<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team02</title>
    <style type="text/css">
        header{
            border: 1px solid red ;
            margin-bottom: 100px;
            
        }
        section{
            border: 1px solid red;
            width: 100%; 
            height: 400px;
                    }
        
        li {list-style-type:none;}
        .gnb{position: fixed;left: 400px;}
        .gnb li{display: inline;
                }
        .gnb li a {
            display : inline-block;
            background: rgba(6, 99, 229, 0.5);
            width: 200px; height: 35px; line-height: 35px;
            text-align: center;
            text-decoration: none;
            font-size: 20px;
        }
        .gnb li a:hover{
            text-decoration: underline;
            background: rgba(52, 228, 234, 0.4);
        }

    </style>
</head>
<body>
    <header><nav>
            <ul>
            <li><h3>팀명 : 스터디 2 팀</h3></li>
            <li><h3>팀로고 들어갈 자리</h3></li>
            <li><h3>기타</h3></li>

        </ul>
        <ul class="gnb">
            <li><a href="html/gce_about.html" target="_blank">고창은</a></li>
            <li><a href="#">김백호</a></li>
            <li><a href="#">김문정</a></li>
            <li><a href="#">유영석</a></li>
            <li><a href="#">김나영</a></li>
        </ul>
    </nav>
        
    </header>
    <div>
        <section>섹션 영역</section>
    </div>
    
</body>
</html>