<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header{
            text-align: center;
            text-decoration: dotted;
            background-color: aquamarine;
            font-size: 50px;
        }
        li{list-style: none;}
        a{
            text-decoration: none;
        }
        .conta::after{content: ""; display: block; clear: both;}
        .side{
            float: left;
        }
        .side li{
            border: 1px solid red;
        }
        .content {
            float: right;
            border: 1px solid blue;
        }
        
    </style>
</head>
<body>
    <header>IU 팬페이지</header>
    <container class="conta">
        <sidemenu class="side">
            <li><a href="#">소개</a></li>
            <li><a href="#">음반</a></li>
            <li><a href="#">배우활동</a></li>
            <li><a href="#">방송활동</a></li>
            <li><a href="#">수상경력</a></li>
        </sidemenu>
        <content class="content">내용이 들어갈 부분</content>
    </container>
    <footer>copyright@
            IU 팬페이지
    </footer>
    
</body>
</html>